[gd_scene load_steps=9 format=3 uid="uid://ctaaaiye2e7ww"]

[ext_resource type="Script" path="res://scenes/ui/sound_button.gd" id="1_i2i2g"]
[ext_resource type="Theme" uid="uid://brjii8ffeofm5" path="res://art/theme/main_theme.tres" id="1_p8dlh"]
[ext_resource type="Script" path="res://scenes/components/random_audio_stream_player.gd" id="2_ccfk6"]
[ext_resource type="AudioStream" uid="uid://bqlktq7w7kf03" path="res://audio/interface/click_001.ogg" id="3_r4n2x"]
[ext_resource type="AudioStream" uid="uid://bx0bwl2w3qggc" path="res://audio/interface/click_002.ogg" id="4_7jl5c"]
[ext_resource type="AudioStream" uid="uid://c4g17g0ec12vi" path="res://audio/interface/click_003.ogg" id="5_sv3di"]
[ext_resource type="AudioStream" uid="uid://ptigrieq3i3r" path="res://audio/interface/click_004.ogg" id="6_npo72"]
[ext_resource type="AudioStream" uid="uid://c20rbxi4o1ecu" path="res://audio/interface/click_005.ogg" id="7_7a8sl"]

[node name="SoundButton" type="Button"]
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("1_p8dlh")
theme_override_font_sizes/font_size = 12
text = "TEXT"
script = ExtResource("1_i2i2g")

[node name="RandomStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("2_ccfk6")
streams = Array[AudioStream]([ExtResource("3_r4n2x"), ExtResource("4_7jl5c"), ExtResource("5_sv3di"), ExtResource("6_npo72"), ExtResource("7_7a8sl")])
